<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZapTBDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="LogIn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="SessionId" Type="nchar" MaxLength="200" />
    <Property Name="SessionTimeOut" Type="datetime" />
  </EntityType>
  <EntityType Name="LProjectAction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="bigint" />
    <Property Name="ActionId" Type="bigint" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nchar" MaxLength="100" />
    <Property Name="Name" Type="nchar" MaxLength="500" />
    <Property Name="TotalHours" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="StopDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="ProjectId" Type="bigint" />
    <Property Name="ActionId" Type="bigint" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Hours" Type="int" />
    <Property Name="Comment" Type="text" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="500" />
    <Property Name="Password" Type="nchar" MaxLength="500" />
    <Property Name="Email" Type="nchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_LogIn_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="LogIn" Type="Self.LogIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogIn">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LProjectAction_Action1">
    <End Role="Action" Type="Self.Action" Multiplicity="0..1" />
    <End Role="LProjectAction" Type="Self.LProjectAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LProjectAction">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LProjectAction_Project1">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="LProjectAction" Type="Self.LProjectAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LProjectAction">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivity_Action1">
    <End Role="Action" Type="Self.Action" Multiplicity="0..1" />
    <End Role="UserActivity" Type="Self.UserActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserActivity">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivity_Project1">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="UserActivity" Type="Self.UserActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserActivity">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivity_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserActivity" Type="Self.UserActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserActivity">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZapTBDataModelStoreContainer">
    <EntitySet Name="Action" EntityType="Self.Action" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogIn" EntityType="Self.LogIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LProjectAction" EntityType="Self.LProjectAction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserActivity" EntityType="Self.UserActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LogIn_Users" Association="Self.FK_LogIn_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="LogIn" EntitySet="LogIn" />
    </AssociationSet>
    <AssociationSet Name="FK_LProjectAction_Action1" Association="Self.FK_LProjectAction_Action1">
      <End Role="Action" EntitySet="Action" />
      <End Role="LProjectAction" EntitySet="LProjectAction" />
    </AssociationSet>
    <AssociationSet Name="FK_LProjectAction_Project1" Association="Self.FK_LProjectAction_Project1">
      <End Role="Project" EntitySet="Project" />
      <End Role="LProjectAction" EntitySet="LProjectAction" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivity_Action1" Association="Self.FK_UserActivity_Action1">
      <End Role="Action" EntitySet="Action" />
      <End Role="UserActivity" EntitySet="UserActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivity_Project1" Association="Self.FK_UserActivity_Project1">
      <End Role="Project" EntitySet="Project" />
      <End Role="UserActivity" EntitySet="UserActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivity_Users1" Association="Self.FK_UserActivity_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserActivity" EntitySet="UserActivity" />
    </AssociationSet>
  </EntityContainer>
</Schema>