<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZapTBDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="LProjectAction" Relationship="Self.FK_LProjectAction_Action1" FromRole="Action" ToRole="LProjectAction" />
    <NavigationProperty Name="UserActivity" Relationship="Self.FK_UserActivity_Action1" FromRole="Action" ToRole="UserActivity" />
  </EntityType>
  <EntityType Name="LogIn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="SessionId" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="SessionTimeOut" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK_LogIn_Users" FromRole="LogIn" ToRole="Users" />
  </EntityType>
  <EntityType Name="LProjectAction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int64" />
    <Property Name="ActionId" Type="Int64" />
    <NavigationProperty Name="Action" Relationship="Self.FK_LProjectAction_Action1" FromRole="LProjectAction" ToRole="Action" />
    <NavigationProperty Name="Project" Relationship="Self.FK_LProjectAction_Project1" FromRole="LProjectAction" ToRole="Project" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="TotalHours" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="StopDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LProjectAction" Relationship="Self.FK_LProjectAction_Project1" FromRole="Project" ToRole="LProjectAction" />
    <NavigationProperty Name="UserActivity" Relationship="Self.FK_UserActivity_Project1" FromRole="Project" ToRole="UserActivity" />
  </EntityType>
  <EntityType Name="UserActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="ProjectId" Type="Int64" />
    <Property Name="ActionId" Type="Int64" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Hours" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Action" Relationship="Self.FK_UserActivity_Action1" FromRole="UserActivity" ToRole="Action" />
    <NavigationProperty Name="Project" Relationship="Self.FK_UserActivity_Project1" FromRole="UserActivity" ToRole="Project" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserActivity_Users1" FromRole="UserActivity" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="LogIn" Relationship="Self.FK_LogIn_Users" FromRole="Users" ToRole="LogIn" />
    <NavigationProperty Name="UserActivity" Relationship="Self.FK_UserActivity_Users1" FromRole="Users" ToRole="UserActivity" />
  </EntityType>
  <Association Name="FK_LProjectAction_Action1">
    <End Role="Action" Type="Self.Action" Multiplicity="0..1" />
    <End Role="LProjectAction" Type="Self.LProjectAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LProjectAction">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivity_Action1">
    <End Role="Action" Type="Self.Action" Multiplicity="0..1" />
    <End Role="UserActivity" Type="Self.UserActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserActivity">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogIn_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="LogIn" Type="Self.LogIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogIn">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LProjectAction_Project1">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="LProjectAction" Type="Self.LProjectAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LProjectAction">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivity_Project1">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="UserActivity" Type="Self.UserActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserActivity">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivity_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserActivity" Type="Self.UserActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserActivity">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZapTBDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Action" EntityType="Self.Action" />
    <EntitySet Name="LogIn" EntityType="Self.LogIn" />
    <EntitySet Name="LProjectAction" EntityType="Self.LProjectAction" />
    <EntitySet Name="Project" EntityType="Self.Project" />
    <EntitySet Name="UserActivity" EntityType="Self.UserActivity" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_LProjectAction_Action1" Association="Self.FK_LProjectAction_Action1">
      <End Role="Action" EntitySet="Action" />
      <End Role="LProjectAction" EntitySet="LProjectAction" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivity_Action1" Association="Self.FK_UserActivity_Action1">
      <End Role="Action" EntitySet="Action" />
      <End Role="UserActivity" EntitySet="UserActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_LogIn_Users" Association="Self.FK_LogIn_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="LogIn" EntitySet="LogIn" />
    </AssociationSet>
    <AssociationSet Name="FK_LProjectAction_Project1" Association="Self.FK_LProjectAction_Project1">
      <End Role="Project" EntitySet="Project" />
      <End Role="LProjectAction" EntitySet="LProjectAction" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivity_Project1" Association="Self.FK_UserActivity_Project1">
      <End Role="Project" EntitySet="Project" />
      <End Role="UserActivity" EntitySet="UserActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivity_Users1" Association="Self.FK_UserActivity_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserActivity" EntitySet="UserActivity" />
    </AssociationSet>
  </EntityContainer>
</Schema>