<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZapTBDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IdentyficationTable">
    <Key>
      <PropertyRef Name="IdentyficationId" />
    </Key>
    <Property Name="IdentyficationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="SessionId" Type="nchar" MaxLength="50" />
    <Property Name="SessionTimeOut" Type="datetime" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="50" />
    <Property Name="Password" Type="nchar" MaxLength="100" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_IdentyficationTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="IdentyficationTable" Type="Self.IdentyficationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IdentyficationTable">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZapTBDataModelStoreContainer">
    <EntitySet Name="IdentyficationTable" EntityType="Self.IdentyficationTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_IdentyficationTable_UserTable" Association="Self.FK_IdentyficationTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="IdentyficationTable" EntitySet="IdentyficationTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>